<!DOCTYPE html>
<html>
<body>

<p><b>~~~~~~~ Nicole Binder (she/her) ~~~~~~~</b></p>

<p>Welcome!</p> 

<p><b>About me:</b></p>
<p>My field of study is computer science because I believe in making mistakes,
    seeing the results, and fixing them. That is life, and that is
    computer science.</p>

<p>I pride myself in my wizardy googling skills, ability to click every hyper-link
    I see, love of getting lost in wikipedia, debugging (code and life), and cheesily,
    my love of learning. </p>

<p>I do not seek perfection, I seek progress.</p>

<p><b>Work experience:</b></p>
<p>I've had 4 internships, and 9 different jobs. </p>

<p><b>Internships:</b></p>
<p>digital archivist @ wightman & associates</p>
<p>technical author and researcher @ GIGA</p>
<p>investments researcher @ carleton college investment office</p>
<p>project manager @ ameriprise finacial</p>

<p><b>Jobs:</b></p>
<p>host @ bob evans</p>
<p>dance teacher @ fusion center for dance</p>
<p>dining hall worker @ carleton college</p>
<p>summer academic programs assistant @ carleton college</p>
<p>perlman teaching fellow @ carleton college</p>
<p>intro to CS grader @ carleton college</p>
<p>intro to CS teaching assistant (prefect) @ carleton college</p>
<p>data structures grader @ carleton college</p>
<p>technology associate @ ameriprise financial</p>

<p><b>Course work @ carleton college:</b></p>
<p>major: computer science</p>
<p>minor: chinese</p>
<p>senior thesis: decrypting cryptographic vulnerabilities</p>

<p><b>CS courses:</b></p>
<p>intro to CS</p>
<p>data structures</p>
<p>computer organization and architecture</p>
<p>cryptography</p>
<p>history of computing</p>
<p>programming languages</p>
<p>software design</p>
<p>algorithms</p>
<p>computer networks</p>
<p>computability and complexity</p>
<p>natural language processing</p>

</body>
</html>




